================================================================================
                    TECHCORP NETWORK INFRASTRUCTURE
                         CONFIDENTIAL - IT ONLY
================================================================================

                              [INTERNET]
                                  |
                                  |
                          +---------------+
                          |   FIREWALL    |
                          |  10.0.0.1     |
                          +---------------+
                                  |
                    +-------------+-------------+
                    |                           |
            +---------------+           +---------------+
            |    DMZ        |           |   INTERNAL    |
            |  10.0.1.0/24  |           |  10.0.10.0/24 |
            +---------------+           +---------------+
                    |                           |
            +-------+-------+           +-------+-------+
            |               |           |               |
       +---------+    +---------+  +---------+    +---------+
       |  WEB    |    |  MAIL   |  |   DC    |    |   DB    |
       | SERVER  |    | SERVER  |  | SERVER  |    | SERVER  |
       |10.0.1.10|    |10.0.1.20|  |10.0.10.5|    |10.0.10.10|
       +---------+    +---------+  +---------+    +---------+

================================================================================
SERVER CREDENTIALS (FOR IT STAFF ONLY)
================================================================================

Web Server (10.0.1.10):
  - SSH: admin / W3bS3rv3r!2026
  - Apache: root access via sudo

Mail Server (10.0.1.20):
  - SSH: mailadmin / M@1lS3cur3#
  - Postfix config: /etc/postfix/main.cf

Domain Controller (10.0.10.5):
  - Admin: TECHCORP\Administrator / Adm1n@TC2026!
  - DNS: Integrated with AD

Database Server (10.0.10.10):
  - SSH: dbadmin / Db@dm1n2026
  - MySQL Root: root / MySql_R00t_2026!
  - PostgreSQL: postgres / P0stgr3s_2026

================================================================================
                    DO NOT SHARE THIS DOCUMENT
================================================================================
